<html>
<head>
<title>Log in to Facebook
</title>
<style>
body{
font-family: sans-serif;
background-color:#e3e7e8;
}
.heading{
background-color: white;
font-color:#1b74f2;
position:relative;
top:-5px;
left:-9px;
}
h1{
position:relative;
top:15px;
left:22px;
color:#1b74f2;
}
#emai{
position:relative;
left:900px;
top:-20;
width:150px;
height:40px;
border-radius:6px;
font-size:15px;

}
#password{
position:relative;
left:900px;
top:-20;
width:150px;
height:40px;
border-radius:6px;
font-size:15px;
}

#login{
position:relative;
left:900px;
top:-20;
font-color:white;
width:85px;
height:35px;
border-radius:6px;
background-color:#1b74f2;
color:white;
font-size:17px;

}
#forgot{
position:relative;
left:900px;
text-decoration:none;
top:-20;
}
.main{
  position:relative;
  top:80px;
  left:500px;
  background-color:white;
width:490px;
height:300px;
border:2px solid white;
border-radius:11px;
}
h4{
position:relative;
left:15px;

}
#one{
position:relative;
left:15px;
font-family: sans-serif;
font-size:17px;
margin-right:15px;

}
#email{
position:relative;
left:15px;
width:450px;
height:50px;
border-radius:6px;
font-size:15px;
margin-left:2px;
}
.cancel{
position:relative;
left:260px;
font-color:#1b74f2;
width:85px;
height:35px;
border-radius:6px;
background-color:#e3e7e8;
color:black;
font-size:17px;
}

.search{
position:relative;
left:280px;
font-color:white;
width:85px;
height:35px;
border-radius:6px;
background-color:#1b74f2;
color:white;
font-size:17px;


}
</style>
</head>
<body>

<div class="heading">
<h1>facebook</h1>
<input type="email" id="emai" placeholder="Email or mobile">
<input type="password" id="password" placeholder="password">
 <button id="login">Log In</button>
<a href="#" id="forgot" >forgotten account</a>
</div>

<div class="main">
<h4>Find Your Account</h4>
<hr>
<p id="one">	
Please enter your email address or mobile number to search for your account.
</p>
<input type="email" id="email" placeholder="Email address or mobile number"><br><br><hr><br>
<button class="cancel">Cancel</button>
<button class="search">Search</button>
</div>

</body>
</html>