<html>
<head>
<title>Log in to Facebook
</title>
<style>
body{
font-family:sans-serif;
background-color:#f2f4f7;
}

h1{
position:relative;
top:30px;
color:#1b74f2;
text-align:center;
font-size:45px;
}
.container {
  position:relative;
  top:18px;
  left:180px;
  background-color:white;
width:390px;
height:280px;
border:2px solid white;
border-radius:11px;
}
#lf{
text-align:center;
}
#email{
position:relative;
left:16px;
width:360px;
height:40px;
border-radius:6px;
}
#password{
position:relative;
left:16px;
width:360px;
height:40px;
border-radius:6px;
}

.login{
position:relative;
left:16px;
width:360px;
height:40px;
border-radius:3px;
background-color:#4c8dcf;
color:white;
font-size:20px;
}
.forgot{
text-decoration:none;
position:relative;
left:50px;
}
.create-account{
text-decoration:none;
position:relative;
left:50px;
}

</style>
</head>
<body>
<h1 id="fb">facebook</h1>
<div class="container">
<p id="lf">Log in to Facebook</p>

        <input type="text" id="email" placeholder="Email or Phone Number" required /><br><br>

        <input type="password" id="password" placeholder="Password" required><br><br>

        <button class="login">Log In</button><br><br>

        <a class="forgot" href="#">Forgot Password ?</a>
        <a class="create-account" href="#">Sign up for facebook</a>

</div>
<div id="two">

</div>
</body>